<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKILA ADVISORY</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <li id="li1">
           <P id="p0"><b> AKILA</b> ADVISORY
            <a href="#About Us">About Us</a>
            <a href="#Contact Us">Contact Us</a>
            <a href="#Enterprise Services">Enterprise Services</a>
            <a href="#Start-Up-Services">Start-Up-Services</a>
        </P>
        </li>
    </nav>
    <main>
        <div id="div1">
            <P id   ="p1">
                A Tech-Focused Consulting Firm
                Delivering Tailored Solutions
                to streamline workflows and
                Automate Processes
            </P>
            
        </div>
        <div id="div2">
           <div id="inner2">
            
           </div>
           <h6 class="h6">Private Equity</h3>
            <p class="p2">
                Akila Advisory is leveraging technology to navigate the due-diligence process faster
                <button class="button">Read more </button><img src="Arrow 1.png" alt="Arrow" >
            </p>
           
        </div>

        <div id="div3">
            <div id="inner3">
             <img src="image -3.png" alt="">
            </div>
            <h6 id="h6">Start-Ups</h3>
             <p id="p3">
                We’re building and launching Saas companies quicker than ever before.
                Understand how we’re using infrastructure as code to get you off the ground in record time <br>
                 <button class="button">Read more </button><img src="Arrow 1.png" alt="Arrow" >
             </p>
            
         </div>

        </div>
       <div id="div4">
        <div id="inner4">
            <img src="image 3.png" alt="image">
        </div>
        <h6 class="h6h">Enterprise</h6><br>
        <p id="p4">
           
            We’re helping companies adopt best practices and apply tech-based solutions, increasing efficiency and driving KPIs <br>
            <button class="button">Read more </button><img src="Arrow 1.png" alt="Arrow" >
        </p>
        
       </div>

       <div id="div5">
        <div id="inner5">
            <img src="image 2.png" alt="image">
        </div>
        <h6 class="h7h">Get in touch</h6><br>
        <p id="p5">
            
            Let us know how we can help! <br>
            <button class="button4">Contact US</button>
        </p>
        
       </div>
    </main>
    <footer>
        <div id="div6">
            <div id="div7">
                <P id="p7"><b> AKILA</b> ADVISORY</P>
            Amet praesentium incidunt eum adipisci ullam? Quo voluptatibus
             repellendus veniam pariatur nisi. Labore corrupti sunt sint cupiditate
              officiis? Provident commodi similique sunt eos fugiat saepe.
            </div>
            <div id="div8">
                <li>
                    <a href="#About Us">About Us</a>
                    </li><li>
                    <a href="#Contact Us">Contact Us</a>
                </li><li>
                    <a href="#Enterprise Services">Enterprise Services</a>
                </li><li>
                    <a href="#Start-Up-Services">Start-Up-Services</a>
                </li>
            </div>
        </div>
    </footer>
    
</body>
</html>